[SITE]
SITE_NAME=Casual Game Station
SITE_TAG="Your stop for top of the line casual games (A New Game Everyday)"
LAST_DATE_FILE=currdate.txt
DATABASE_FOLDER=database/
CONTROLLER_FOLDER=controller/
THEME=default
DEFAULT_PULL_TIME="03:00:00"
[BFG_ACCT_INFO]
;
; EDIT THE FOLLWOING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AFF_CODE=af12f011ecdf
; pc = PC, mac = MAC, og = ONLINE GAMES
BFG_TYPE_ONLINE=og
BFG_TYPE_PC=pc
BFG_TYPE_MAC=mac
BFG_LOCALE=en
BFG_USERNAME=klyxgaming
;
; DO NOT CHANGE THE FOLLOWING LINES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BFG_DATA_XML="http://rss.bigfishgames.com/rss.php?username=%BFG_USERNAME%&type=6&locale=%BFG_LOCALE%&gametype=%BFG_TYPE%"
BFG_DAILY="http://rss.bigfishgames.com/rss.php?username=%BFG_USERNAME%&content=dailydeal&locale=%BFG_LOCALE%&gametype=%BFG_TYPE%"
BFG_WEEKLY="http://rss.bigfishgames.com/rss.php?username=%BFG_USERNAME%&content=catch&locale=%BFG_LOCALE%&gametype=%BFG_TYPE%"

BFG_IMG_URL="https://bigfishgames-a.akamaihd.net/"

