
table.specials td {
    text-align: left;
    width: 75px;
}

table td.specials_title {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
}

table td.newtoday {
    border: blue 1px solid;
    border-radius: 5px;
}

.new_gameTitle {
    font-weight: bold;
    color: blue;
   
    font-size: 1.2em;
}
.images {
    padding: 5px;
}

.gameImg {
    padding: 20px;
}

.img_border {
  padding:1px;
    border:1px solid #021a40;
}

.ssmain {
  width: 300px;
  height: 170px;
  padding:3px;
  border:2px solid #021a40;
}

.thumb {
    width: 90px;
    height: 55px;
    padding:1px;
    border:1px solid #021a40;
}

.taglist a {
    text-decoration: none;
    color:#fff;
}

.taglist a:hover {
    cursor: pointer;
}
.taglist {
    background-color: darkgray;
    color:#fff;
    padding: 4px;
    
}

/** GENRE PAGE CSS */
.genrelist { background-color:#000; color:#67C1F5; padding-left: 2px; padding-right: 2px;}
.hitgenre {
    height: 100%;
    border-radius: 5px;
    border-color: blue;
}

.genrepagetitle {
    font-weight: bold;
    font-size: 1.25em;
    border: 2px blue solid;
    border-radius: 5px;
    padding:5px;
}

.genrepagedesc {
      
    border: 1px #000 solid;
    border-radius: 5px;
    padding:5px;
}

.topgenre {
    width: 200px;
}

/*table.buydowntbl td {
  float: right;
  width: 75px;
  background-color: #000;
  text-transform: uppercase;  
}
*/
.menu {
  width:100%;
  overflow: visible;
  
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;  
  background:transparent;
  
}

.menu li {
  float: left;
  
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.menu li a:hover {
  background-color: lightgray;
  color:#000;
  font-weight: bold;
}

form.search-form {
  float:right;
  
}
.search_hover: {
    width: 100%;
}
.search_hover tr:hover{
    background-color: #000 !important;
    color: Orange;
    font-weight: bold;
    cursor: pointer;
}
.search_hover tr:hover td {
    background-color: transparent;
}